[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ml:1.0]
[ti:Incarnation (《灵笼》第一季主题曲)]
[ar:张靓颖]
[al:《灵笼》第一季原声大碟]
[by:]
[offset:0]
[00:00.07]Incarnation (《灵笼》第一季主题曲) - 张靓颖
[00:02.07]   
[00:02.07]词 Lyricist：王晓倩
[00:02.94]   
[00:02.94]曲 Composer：杨秉音
[00:03.83]   
[00:03.83]编曲Arranger：杨秉音
[00:04.69]   
[00:04.69]录音 Vocal Recording：李智伟
[00:05.96]   
[00:05.96]混音 Mixing Engineer：杨杰
[00:06.97]   
[00:06.97]母带处理 Mastering Engineer：全相彦（韩国）
[00:08.51]   
[00:08.51]母带处理工作室 Mastering Studio：OKmastering Studio
[00:10.37]   
[00:10.37]弦乐 String Orchestra：国际首席爱乐乐团
[00:12.21]   
[00:12.21]制作人 Producer：杨秉音
[00:13.37]   
[00:13.37]制作公司 Producing Company：秉音创声
[00:15.03]   
[00:15.03]监制Production Supervisor：李静楠@TME影音+/吴林凡@艺画开天
[00:15.86]   
[00:15.86]动画出品 Animation Production：艺画开天
[00:16.09]   
[00:16.09]When awake
[00:17.62]如梦苏醒的那一刻
[00:17.62]I see the light and dark have changed
[00:22.57]依稀窥见天地变换颜色
[00:22.57]Days and days
[00:24.26]日复一日
[00:24.26]People whisper and pray
[00:29.05]人们虔诚祈祷
[00:29.05]Wild visions touch your dream
[00:32.41]幻想不羁的触碰着你的梦
[00:32.41]Those memories will fade away
[00:36.31]那些回忆却悄然而逝
[00:36.31]Don't be sad
[00:38.07]不必悲伤
[00:38.07]Glimmers still remain
[00:45.44]希望的曙光依旧
[00:45.44]There's a chance
[00:47.12]总有一线生机
[00:47.12]You are gonna touch the soul
[00:51.95]你只需静心聆听灵魂之声
[00:51.95]Days and moons
[00:53.69]日月如梭
[00:53.69]Searching for a land of hope
[00:58.46]探寻着希望的热土
[00:58.46]Sufferings 'll be painless
[01:01.94]苦痛不再纠缠不休
[01:01.94]All miseries will never come
[01:05.67]悲伤终究远离你我
[01:05.67]Don't be afraid
[01:07.42]不必畏惧
[01:07.42]Everything's the same
[01:15.19]一切依然如初
[01:15.19]Ahhhhh
[01:21.87]   
[01:21.87]Ahhhhh
[01:28.05]   
[01:28.05]When the glory days are gone
[01:31.22]即便不复往日荣光
[01:31.22]Only one truth can be trusted
[01:34.60]仍坚定那唯一信念
[01:34.60]It's time to part
[01:44.49]是时候离开了
[01:44.49]There's a chance
[01:46.40]总有一线生机
[01:46.40]You are gonna touch the soul
[01:50.97]你只需静心聆听灵魂之声
[01:50.97]Days and moons
[01:52.55]日月如梭
[01:52.55]Searching for a land of hope
[01:57.44]探寻着希望的热土
[01:57.44]Sufferings 'll be painless
[02:00.80]苦痛不再纠缠不休
[02:00.80]All miseries will never come
[02:04.73]悲伤终究远离你我
[02:04.73]Don't be afraid
[02:06.24]不必畏惧
[02:06.24]Everything's the same
[02:13.79]一切依然如初
[02:13.79]Ahhhhh
[02:20.42]   
[02:20.42]Ahhhhh
[02:26.76]   
[02:26.76]When the glory days are gone
[02:30.28]即便不复往日荣光
[02:30.28]Only one truth can be trusted
[02:33.62]仍坚定那唯一信念
[02:33.62]It's time to part
[02:40.33]是时候离开了
[02:40.33]Ahhhhh
[02:46.62]   
[02:46.62]Ahhhhh
[02:53.08]   
[02:53.08]Turning whole world upside down
[02:56.39]就让这世界翻天覆地吧
[02:56.39]Couldn't make me feel alive
[02:59.72]感受不到生命的力量
[02:59.72]Don't leave me
[03:02.94]不要离开我
[03:02.94]Flee with me
[03:06.22]跟我一起逃离吧
[03:06.22]Only you can break my fall
[03:19.31]唯有你能将我拯救
[03:19.31]When awake
[03:20.87]如梦苏醒的那一刻
[03:20.87]I see the light and dark have changed
[03:25.087]依稀窥见天地变换颜色
[03:25.087]
