[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ti:孤岛]
[ar:赵二如一]
[al:孤岛]
[by:v_yaoxiong]
[offset:0]
[00:00.00]孤岛 (《画江湖之不良人》第五季插曲) - 赵二如一
[00:00.08]词：忌不辣
[00:00.10]曲：超人
[00:00.11]编曲 Arranger：赵二
[00:00.13]制作人 Producer：赵二
[00:00.15]混音师 Mixing Engineer：一丁
[00:00.18]母带 master：一丁
[00:00.20]钢琴 Piano：赵二
[00:00.22]吉他 Guitar：超人@S.A.G/刘磊/赵二
[00:00.26]贝斯 Bass：赵二
[00:00.28]录音Recording：郝博宁@S.A.G
[00:00.31]平面美术设计 Art cover：侯e
[00:00.38]项目统筹：高德津
[00:00.41]咨询顾问：北京大道笙文化咨询顾问有限公司
[00:00.48]版权：北京博生兄弟文化传播有限公司（S.A.G）
[00:00.69]散
[00:02.11]残梦终于消散
[00:06.19]像飞走的船
[00:09.94]让孤岛难堪
[00:15.77]了
[00:17.63]热血焉能了
[00:21.51]风月焉能了
[00:25.24]往事焉能了
[00:46.74]散
[00:48.19]被宿命离散
[00:51.93]等旧梦腐烂
[00:55.71]似困兽呼喊
[01:01.70]了
[01:03.41]这喧嚣能了
[01:07.22]这浮华能了
[01:10.97]真情也能了
[01:33.79]做了个梦
[01:36.18]围城中
[01:38.34]紧紧相拥
[01:41.39]做了个梦
[01:43.70]晚霞中
[01:45.96]亲吻不同
[01:48.94]做了个梦
[01:51.46]树与风
[01:53.65]久别重逢
[01:56.59]梦醒来
[01:58.41]坠入
[02:00.40]深海
[02:04.10]做了个梦
[02:06.73]树与风
[02:08.89]久别重逢
[02:11.80]梦醒来
[02:13.68]坠入
[02:15.52]深海
[03:17.51]散
[03:18.63]残梦终于消散
[03:22.78]像飞走的船
[03:26.48]让孤岛难堪
[03:32.47]了
[03:34.18]热血不能了
[03:38.10]风月不能了
[03:41.80]往事不能了
[04:03.09]散
[04:04.54]被宿命离散
[04:08.46]等旧梦腐烂
[04:12.23]似困兽呼喊
[04:18.28]了
[04:19.86]这喧嚣能了
[04:23.62]这浮华能了
[04:27.50]真情也能了
