[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ti:我们活着 (《灵笼》第一季插曲)]
[ar:刘牧]
[al:《灵笼》第一季原声大碟]
[by:]
[offset:0]
[00:00.09]我们活着 (《灵笼》第一季插曲) - 刘牧
[00:03.86]词 Lyricist：阮瑞
[00:05.09]曲 Composer：杨秉音
[00:06.49]编曲 Arranger：杨秉音
[00:08.23]制作人 Producer：杨秉音
[00:09.99]制作公司 Producing Company：秉音创声
[00:12.37]监制Production Supervisor：李静楠@TME影音+/吴林凡@艺画开天
[00:16.36]动画出品 Animation Production：艺画开天
[00:18.94]
[00:53.91]当世界面对死亡
[00:57.52]灵魂点燃了微光
[01:01.27]那是救赎者的妄想
[01:04.19]是末日冰冷的悲伤
[01:08.12]当我们面对死亡
[01:11.50]我轻轻吻你的额头
[01:14.40]温热的脸庞
[01:20.16]闪烁着的眼眶
[01:28.66]这 至暗的夜
[01:33.90]再度被唤起的向往
[01:37.58]无法阻挡
[01:40.82]不顾一切 去疯狂
[01:52.03]我们活着
[01:55.40]告诉每一个人
[01:59.16]生命是多么不可想象
[02:02.36]深藏着无尽顽强
[02:06.02]在那一刻
[02:09.24]你我站在宇宙的中心
[02:12.82]在那一刻
[02:16.89]我们忘了 抵抗
