[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ti:重生 (《灵笼》第一季片头曲)]
[ar:刘牧]
[al:《灵笼》第一季原声大碟]
[by:]
[offset:0]
[00:00.06]重生 (《灵笼》第一季片头曲) - 刘牧
[00:03.26]词 Lyricist：林乔/王晓倩
[00:05.14]曲 Composer：杨秉音
[00:06.51]编曲 Arranger：杨秉音
[00:08.02]大提琴Cello：国际首席爱乐乐团
[00:10.78]制作人 Producer：杨秉音
[00:12.48]制作公司 Producing Company：秉音创声
[00:14.85]监制Production Supervisor：李静楠@TME影音+/吴林凡@艺画开天
[00:18.75]动画出品 Animation Production：艺画开天
[00:21.23]
[00:24.82]繁华一切
[00:29.27]记忆唤醒
[00:33.44]谁还倾听
[00:37.32]漂浮似尘埃 终落定
[00:41.30]虚幻中浮现 都散去
[00:45.99]别再沉默
[00:48.13]别再退后
[00:50.09]像过往执着
[00:53.21]这世界变了
[01:01.48]Ready to bathe in your own flame
[01:05.83]Ready to be reduced to ashes
[01:10.19]Human natures
[01:12.17]Human natures are what we can only
[01:20.53]Count on
