[00:00.00]欢迎来访爱听音乐网 www.2t58.com
[ti:]
[ar:]
[al:]
[by:QQ音乐动态歌词]
[offset:0]
[00:00.00]演唱：周昭妍（Miumiu）/有机胡萝卜合唱团（窦啦秘朵、窦啦那朵、沈渔、王字清、窦颖、窦鹏、苏大为、李苗）
[00:00.00]作曲：窦鹏
[00:00.01]作词：沃特艾文儿
[00:00.01]编曲：窦鹏/石羽函
[00:00.02]音乐制作人：窦鹏
[00:00.03]监制：窦鹏/王竞
[00:00.03]配唱制作人：窦鹏
[00:00.04]歌曲录音师：崔添/王兴洋
[00:00.04]歌曲混音师：杨杰（茄子）
[00:00.05]音乐录音室：窦鹏音乐工作室录音棚/好听音乐录音棚
[00:00.06]SP：天津光合世纪文化有限公司
[00:13.26]你在黑暗中
[00:18.06]只身提着一盏灯
[00:25.53]前来成为我
[00:31.50]没有铠甲披风的英雄
[00:39.03]多感谢你曾
[00:44.82]与我分享你的梦
[00:52.26]将烂漫星空
[00:58.17]都倾泻在我眼瞳
[01:05.28]于是我也开始期待漫长的一生
[01:18.90]伫立在隆冬
[01:24.81]就盼望来年的春风
[01:32.61]下次月落日升
[01:38.16]奔赴又一段旅程
[01:46.53]带着你赠予我的笑容
[01:53.04]走入人群中
[01:59.70]我们就这样
[02:04.71]某天降生到世上
[02:12.30]不停地流浪
[02:18.15]一路去不知名的远方
[02:26.40]也许只为了
[02:31.38]能够亲眼望一望
[02:39.72]茫茫夜幕中
[02:44.76]那些稍纵即逝的
[02:52.35]一线光
未经许可,不得翻唱或使用
